html {
    font-size: 16px;
    box-sizing: border-box;
}

html,
body {
    overflow-x: hidden;
}

a,
a:hover,
a:active,
a:visited {
    text-decoration: none;
    color: black;
}

/*****************MAIN EVENTS STYLES***************/

.main-events {
    width: 100vw;
    height: 800px;
    background-color: #d35400;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.events {
    width: 90vw;
    height: 95vh;
    background-color: #d35400;
    margin: 0 auto;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.row {
    display: flex;
    justify-content: center;
    align-items: center;
}

.img-div {
    background-color: #d35400;
    height: 280px;
    width: 450px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.text-div {
    background-color: #d35400;
    height: 300px;
    width: 550px;
}

.img-div img {
    height: 200px;
}

/*****************EVENTS MEDIA QUERIES****************/

@media all and (min-width: 1024px) {

    .main-events,
    .events {
        height: 700px;
    }
}

@media all and (max-width: 1023px) and (min-width: 992px) {

    .main-events,
    .events {
        height: 700px;
    }

    .img-div,
    .text-div {
        font-size: 12px;
    }
}

@media all and (max-width: 991px) and (min-width: 768px) {

    .main-events,
    .events {
        height: 700px;
    }


    .text-div {
        font-size: 12px;
    }
}

@media all and (max-width: 767px) and (min-width: 576px) {

    .main-events,
    .events {
        height: 700px;
    }

    .text-div {
        font-size: 12px;
    }

    .img-div img {
        height: 150px;
    }
}

@media all and (max-width: 575px) {
    .main-events {
        height: 500px;
    }

    .events {
        height: 500px;
    }

    .img-div {
        width: 200px;
        background-color: transparent;
    }

    .img-div img {
        display: none;
    }

    .text-div {
        width: 420px;
        font-size: 10px;
        height: 200px;
    }
}

@media all and (max-width: 400px) {
    .main-events {
        height: 500px;
    }

    .text-div {
        width: 350px;
    }

    .img-div {
        height: 0px;
        width: 100px;
        background-color: transparent;
    }

    .img-div img {
        display: none;
    }

    .text-div {
        font-size: 10px;
        height: 200px;
    }
}

/************EVENTS TITLE*************/
.events-title {
    width: 100%;
    background-color: #d35400;
    height: 50px;
    color: white;
    text-align: center;
    letter-spacing: 2px;
}

/*****************FOOTER STYLES*************/

.footer-my {
    background-color: #f2be90;
    width: 100%;
    margin: 0;
    height: 200px;
    position: relative;
    line-height: 2;
    padding: 15px 100px 15px 150px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-items: stretch;
    align-content: stretch;
    font-size: 12px;
    font-weight: 800;
}

.footer-my h3 {
    color: #d35400;
    font-size: 14px;
    font-weight: 800;
    margin-bottom: 0;
}

.footer {
    color: black;
}

/*****************FOOTER MEDIA QUERIES*************/

@media screen and (min-width: 1024px) {

    .img-gal {
        width: 200px;
    }

    .gallery {
        width: 800px;
        height: 375px;
    }
}

@media all and (max-width: 991px) and (min-width: 768px) {
    .footer-my {
        padding: 15px 70px 15px 100px;

    }
}

@media all and (max-width: 767px) and (min-width: 576px) {
    .footer-my {
        padding: 15px 30px 15px 50px;
        font-size: 10px;
    }
}

@media all and (max-width: 575px) {
    .footer-my {
        padding: 15px 20px 15px 30px;
        font-size: 9px;
        flex-direction: column;
    }
    .footer-my h3 {
        font-size: 12px;
    }
    
    .footer-my br {
        display: none;
    }
}

/***********MY GALLERY STYLES************/

/*****************GALLERY HEADER STYLES*************/

.gal-header {
    width: 100vw;
    height: 30px;
    top: 20px;
    background-color: transparent;
    padding-top: 20px;
    text-align: center;
    position: relative;
    color: white;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-self: flex-start;
}

.gal-header h1 {
    font-weight: 600;
    letter-spacing: 0.15em;
    text-shadow: 4px 4px 2px rgba(150, 150, 150, 1);
}

/*****************GALLERY STYLES*************/

.main-gallery {
    width: 100vw;
    height: 600px;
    background-image: url("img/unilar4.png");
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

img {
    width: 200px;
}

.gallery-package {
    width: 100%;
    background-color: transparent;
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.gallery {
    width: 800px;
    top: 55px;
    left: 0;
    height: 375px;
    background-color: #f2be90;
    z-index: 0;
    display: flex;
    padding: 0px;
    -webkit-transition: opacity .75s;
    transition: opacity .75s;
}

.img-gal {
    display: inline-block;
    padding: 0px;
    margin: 0px;
    opacity: .55;
    -webkit-transition: opacity .5s;
    transition: opacity .5s;
    height: 125px;
    width: 200px;
    overflow: hidden;
}

.img-gal:hover {
    opacity: 1;
}

/*****************GALLERY MEDIA QUERIES*************/

@media screen and (min-width: 1024px) {

    .img-gal {
        width: 200px;
    }

    .gallery {
        width: 800px;
        height: 375px;
    }
}

@media all and (max-width: 991px) and (min-width: 768px) {
    .img-gal {
        width: 160px;
        height: 100px;
    }

    .gallery {
        width: 640px;
        height: 300px;
    }
}

@media all and (max-width: 767px) and (min-width: 576px) {
    .img-gal {
        width: 120px;
        height: 100px;
    }

    .gallery {
        width: 480px;
        height: 300px;
    }
}

@media all and (max-width: 575px) {
    .main-gallery {
        height: 450px;
    }

    .img-gal {
        width: 100px;
        height: 80px;
    }

    .gallery {
        width: 400px;
        height: 240px;
    }
}

@media all and (max-width: 400px) {
    .main-gallery {
        height: 450px;
    }

    .img-gal {
        width: 60px;
        height: 80px;
    }

    .gallery {
        width: 240px;
        height: 240px;
    }
}


/*****************GALLERY*************/
/*    GALLERY TRY    */
/*

.main-gallery {
    width: 100%;
    height: 750px;
    background-image: url("img/unilar3.png");
    background-size: cover;
}
*/

/********************************/
/*
* {
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

label[for] {
    cursor: pointer;
}

input[type="checkbox"] {
    display: none;
}

body {
    background-color: #000;
}

.lightbox {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    min-height: 100%;
    z-index: 1;
    overflow: auto;
    -webkit-transform: scale(0);
    -ms-transform: scale(0);
    transform: scale(0);
    -webkit-transition: -webkit-transform .75s ease-out;
    transition: transform .75s ease-out;
}

.lightbox img {
    position: fixed;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    max-width: 96%;
    max-height: 80%;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
}

input[type="checkbox"]:checked + .lightbox {
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
}

input[type="checkbox"]:checked ~ .grid {
    opacity: .125;
}

.grid {
    width: 100%;
    /*    margin: 20px;*/
/*    position: relative;*/
/*  position: fixed;*/
/*
    top: 0;
    left: 0;
    height: 100%;
*/
/*    background-color: #222;*/
/*    background-color: rgb(128, 128, 128);*/
/*    background-color: #f2be90;
    background-color: transparent;
    z-index: 0;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    -webkit-align-content: flex-start;
    -ms-flex-line-pack: start;
    align-content: flex-start;

    padding: 0px;
    overflow: auto;
    text-align: center;
    -webkit-transition: opacity .75s;
    transition: opacity .75s;
}

.grid .grid-item {
   
    width: 25%;
    height: 33%;
    display: inline-block;

        padding: 0px;
    opacity: .85;
    -webkit-transition: opacity .5s;
    transition: opacity .5s;
    max-height: 150px;
    overflow: hidden;
}

.grid-item {
        background-color: #f2be90;
}

.grid .grid-item:hover {
    opacity: 1;
}

@media screen and (max-width: 1024px) {

    .grid .grid-item {
  
        width: 33%;
        max-height: 100px;
        overflow: hidden;
    }
}

@media screen and (max-width: 480px) {

    .grid .grid-item {
                width: 100%;
        width: 33%;
        max-height: 70px;
        overflow: hidden;
    }

    .gallery {
        height: 200px;
    }
}

.grid img {
    max-width: 100%;
    max-height: 100%;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
}

.gallery h1 {
    text-align: center;

    font-size: 48px;
    padding-top: 20px;
    padding-bottom: 20px;
    font-family: "Raleway";
    letter-spacing: 2px;

    color: darkorange;
}

.gallery {

    min-height: 700px;
    background-color: transparent;
    width: 80vw;
    left: 10vw;
    right: 0px;
    margin: 0px;

    position: relative;
}